<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live</title>
    <link rel="stylesheet" href="land.css">
</head>

<body>
    <div class="main">

        <nav>

            <h1 style="color: aqua;">📡Landing Page</h1>
            <div class="navbar">
                <a href="#About" style="color: aqua;">Home</a>
                <a href="#Skills" style="color: aqua;">Blog</a>
                <a href="projects" style="color: aqua;">Services</a>
                <a href="contact" style="color: aqua;">📞Contact</a>
    
            </div>
        </nav><br><br>
        <div class="box"> 
        <div class="text">
            <h2 style="color: black;text-align: center;transition: 0.5s;">Creative digital online shopping Business</h2><br>
            <h3 style="color: black;text-align: center;">Free shipping  to anywhere.</h3>
            <h3 style="color: black;text-align: center;">Enjoy the every moment of shopping with quality products</h3><br><br>

            <div class="input" style="text-align: center;">
                <input type="text" placeholder="Email Adress">
                <button class="btn btn-gt" style="text-align: center;">Get Started &gt;</button>
            </div>
        </div>
      </div>
    <div class="aboutus">
        <div clas="box">
            <p class="text">
                <h1 style="color:crimson;text-align: center;transition: 0.5s;font-family: sans-serif;">About Us</h1><br>
                <h2 style="color: beige;margin-left: 10%;">Nearly 15 years of experience to passinate our customers with new trends</h2>
                <p style="color: aqua;margin-left: 5%;">Welcome to our store! We are a small business that started in India.<br> We are passionate aboudifferent trends, and we are committed to providing our customers with the highest quality products and services.</p>
                <p style="color: aqua;margin-left: 5%;"> We believe that everyone should have access to the best products, regardless of their budget. That's why we offer a wide range of products at competitive prices.</p>
                 <p style="color: aqua;margin-left: 5%;">Our team is made up of experienced and knowledgeable professionals who are dedicated to providing our customers with the best possible shopping experience.</p>
                 <p style="color: aqua;margin-left: 5%;"> We are always happy to help you find the perfect product for your needs, and we are always available to answer your questions.</p>
                  <p style="color: aqua;margin-left: 5%;">We hope you enjoy shopping with us!</p>
                  <a href="#" class="btn-box" style="margin-left: 30%;margin-top: 80%;text-align: center; box-shadow: 0 0 5px violet,
                  0 0 25px violet,0 0 25px violet,
                  0 0 100px violet,0 0 200px violet;font-family: sans-serif;
              ">📨Explore More</a>

            </div>
        </div><br><br><br><br><br>
        
    </div>
    <div class="our_services">
        <div class="box"> 
            <div class="text">
                <div class="container">
                      <div class="row">
                             <div class="col-md-5 img-hover-zoom">
                                 <img src="qua.jpeg" class="pro1"/>
                                 <img src="free.jpeg" class="pro2"/>
                                 <img src="custom.png" class="pro3"/>
                                 <img src="ux.png" class="pro3"/>
                         </div>
                       <!---- <div class="col-md-7 ">
                            <div class="pro3"style="margin-left:150px; margin-top:50px;" >
                                 <h4 style="color:rgb(255, 255, 255); font-size:30px; font-style: italic; font-family: serif;"><b>Quality product</b></h4>
                            </div>
                         <div class="pro3" style="margin-left:600px;margin-top: -50px; ">
                             <h4 style="color:rgb(255, 255, 255); font-size:30px; font-style: italic; font-family: serif;"><b>Free Shipping</b></h4>
                         </div>
                                <div class="pro4" style="margin-left:900px;margin-top: -100px;margin-bottom: 50%; ">
                                    <h4 style="color:rgb(255, 255, 255); font-size:30px; font-style: italic; font-family: serif;"><b>Customer Care</b></h4>
                                </div>
                        </div>
                      </div>-->
                 </div>
          
            </div>
        </div>
    </div>